# Aplikacje-mobilne

./: README.md
Galeria/app/: build.gradle
Galeria/app/src/main/: AndroidManifest.xml
Galeria/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_first.xml  fragment_second.xml  listview_item.xml
Galeria/app/src/main/res/layout-land/: activity_main.xml
Galeria/app/src/main/res/values/: strings.xml
Galeria/gradle/wrapper/: gradle-wrapper.properties
ProMap/app/: build.gradle  google-services.json
ProMap/app/src/debug/res/values/: google_maps_api.xml
ProMap/app/src/main/: AndroidManifest.xml
ProMap/app/src/main/res/layout/: activity_add_city.xml  activity_maps.xml
ProMap/app/src/main/res/values/: strings.xml
ProMap/gradle/wrapper/: gradle-wrapper.properties
Shotter/app/: build.gradle
Shotter/app/src/main/: AndroidManifest.xml
Shotter/app/src/main/res/layout/: activity_main.xml
Shotter/app/src/main/res/values/: strings.xml  styles.xml
Shotter/gradle/wrapper/: gradle-wrapper.properties
To-Do/app/: build.gradle
To-Do/app/src/main/: AndroidManifest.xml
To-Do/app/src/main/java/databaseArchitecture/: UserAccount.kt  UserAccountDAO.kt  UserAccountDatabase.kt  UserAccountRepository.kt  UserAccountViewModel.kt
To-Do/gradle/wrapper/: gradle-wrapper.properties
kompilator/: README  kompilator.l  kompilator.y
ticTacToe/: local.properties
ticTacToe/app/: build.gradle  google-services.json
ticTacToe/app/src/main/: AndroidManifest.xml
ticTacToe/app/src/main/java/com/example/tictactoe/: BrowseGamesActivity.kt  FirebasePlayer.kt  FirestoreHandler.kt  GamesListAdapter.kt  LoginActivity.kt  MainActivity.kt  NewGameActivity.kt  OneVsOneGame.kt  OneVsOneGameActivity.kt  OneVsOneResultActivity.kt  Player.kt  PlayersListAdapter.kt  RegisterActivity.kt
ticTacToe/app/src/main/java/com/example/tictactoe/databaseArchitecture/: UserAccount.kt  UserAccountDAO.kt  UserAccountDatabase.kt  UserAccountRepository.kt  UserAccountViewModel.kt
ticTacToe/app/src/main/res/layout/: activity_browse_rooms.xml  activity_login.xml  activity_main.xml  activity_new_game.xml  activity_one_vs_one_game.xml  activity_onevs_one_result.xml  activity_register.xml  player_list_item_layout.xml  room_list_item_layout.xml
ticTacToe/app/src/main/res/values/: colors.xml  strings.xml
ticTacToe/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
